# this has one implicit stage and one implicit job
pool:
  vmImage: 'ubuntu-latest@sha256:218bb51abbd1864df8be26166f847547b3851a89999ca7bfceb85ca9b5d2e95d'
steps:
- bash: echo "##vso[task.setvariable variable=AWS_KEY;issecret=true]ejyB923kjsdf99s"